templates/blocks/footer.pug
footer.footer
  div.social
    a.social--item
      - var x = 4;
      - for (var i=1; i<=x; i++) {
        svg.social--svg
      - }
  div.external-link
    a.external-link--text Центральный сайт партии ЛДПР

blocks/footer.html
<footer class="footer"><div class="social"><a class="social--item"><svg class="social--svg"></svg><svg class="social--svg"></svg><svg class="social--svg"></svg><svg class="social--svg"></svg></a></div><div class="external-link"><a class="external-link--text">Центральный сайт партии ЛДПР</a></div></footer>
