blocks/header.html
<header class="header"><div class="title"><svg class="title--logo"></svg><h1 class="title--name">Вологодское РО</h1><div class="title--join"><a class="join--link">Вступить в партию</a></div></div><div class="header--wrapper"><nav class="main-nav"><a class="main-nav--sections" href="index.html">Главная</a><a class="main-nav--sections" href="regional.html">Региональное отделение</a><a class="main-nav--sections" href="deputy.html">Депутаты</a><a class="main-nav--sections" href="mo.html">Молодежная организация</a></nav><div class="search"><input class="search--field" type="text" name="search"/></div></div></header>

templates/blocks/header.pug
header.header
  div.title
    svg.title--logo
    h1.title--name Вологодское РО
    div.title--join
      a.join--link Вступить в партию
  div.header--wrapper
    nav.main-nav
      - var sections = ["Главная", "Региональное отделение", "Депутаты", "Молодежная организация"];
      for num in sections
        a.main-nav--sections= num
    div.search
      input.search--field(type="text" name="search")
    
