templates/blocks/news.pug
section.news
  - var x = 3;
  - for (var i=1; i<=x; i++) {
  div.news-item
    h3.news--title Вологодский координатор стал человеком года по версии журнала GQ

    p.news--description Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...
    img.news--img(src="#" alt="Фото новости")
    span.news--date 07.01 2017 в 12:10
  - }

blocks/news.html
<section class="news"><div class="news-item"><h3 class="news--title">Вологодский координатор стал человеком года по версии журнала GQ</h3><p class="news--description">Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...</p><img class="news--img" src="#" alt="Фото новости"/><span class="news--date">07.01 2017 в 12:10</span></div><div class="news-item"><h3 class="news--title">Вологодский координатор стал человеком года по версии журнала GQ</h3><p class="news--description">Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...</p><img class="news--img" src="#" alt="Фото новости"/><span class="news--date">07.01 2017 в 12:10</span></div><div class="news-item"><h3 class="news--title">Вологодский координатор стал человеком года по версии журнала GQ</h3><p class="news--description">Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...</p><img class="news--img" src="#" alt="Фото новости"/><span class="news--date">07.01 2017 в 12:10</span></div></section>
