blocks/popup-photo.html
<div class="popup-photo"><section class="popup-photo__wrapper"><div class="popup-photo__img"><img class="popup-photo__photo"/></div><div class="popup-photo__label"><span class="popup-photo__name"></span><span class="popup-photo__post">   </span></div></section></div>

templates/blocks/popup-photo.pug
div.popup-photo
  div.popup-photo__wrapper
    div.popup-photo__img
      picture.popup-photo__photo
        source(srcset="#" media="(min-width: 780px)")
        img(src="#" alt="Фото")
    div.popup-photo__label
      span.popup-photo__name
      span.popup-photo__post    
    
