blocks/popup.html
<div class="popup"><section class="popup--wrapper"><div class="join"><h3 class="join--title">Чтобы вступить в ряды ЛДПР, вам нужно:</h3><div class="join--wrapper"><span class="join--stage">1 шаг</span><svg class="join--svg"></svg><p class="join--text">Вам должно быть не менее 18 лет и Вы должны иметь Российское гражданство! </p></div><div class="join--wrapper"><span class="join--stage">2 шаг</span><svg class="join--svg"></svg><p class="join--text">Нужно скачать нашу анкету и заполнить её.</p></div><div class="join--wrapper"><span class="join--stage">3 шаг</span><svg class="join--svg"></svg><p class="join--text">Принести лично в ближайшее отделение ЛДПР заполненное заявление, анкету, 2 фото 3х4 (на матовой бумаге) и захватить с собой паспорт.</p></div><button class="join--download">Скачать анкету</button></div><div class="map"><div class="map--data"> <span class="map--adress">Адрес, часы приема, часы работы</span><span class="map--contacts">Контактные телефоны, емэйл</span></div></div></section></div>

templates/blocks/popup.pug
div.popup
  section.popup--wrapper
    div.join
      h3.join--title Чтобы вступить в ряды ЛДПР, вам нужно:
      div.join--wrapper
        span.join--stage 1 шаг
        svg.join--svg
        p.join--text Вам должно быть не менее 18 лет и Вы должны иметь Российское гражданство! 
      div.join--wrapper
        span.join--stage 2 шаг
        svg.join--svg
        p.join--text Нужно скачать нашу анкету и заполнить её.
      div.join--wrapper
        span.join--stage 3 шаг
        svg.join--svg
        p.join--text Принести лично в ближайшее отделение ЛДПР заполненное заявление, анкету, 2 фото 3х4 (на матовой бумаге) и захватить с собой паспорт.
      button.join--download Скачать анкету
    include map.pug
