templates/article.pug
<!DOCTYPE html>
html(lang="ru")

  head
    //- there is head
    include blocks/head.pug
    //- end head
  body.article-page#body
    
    //- there is header
    include blocks/header.pug
    //- end header
    
    //- there is main
    main.main
      
      //- there is popup
      include blocks/popup.pug
      //- end popup  
      
      div.article
        div.article__item.article__item--desktop
          img.article__picture(src="#" alt="Фото тайтл")
          div.article__inner
            h3.article__title Институт Мировых<br> Цивилизаций
        div.article__item.article__item--mobile
          h3.article__title Помощь людям от партии
          p.article__text. 
            Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
            текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
            текст статьи текст статьи текст статьи
            
        div.article__item--border
          div.article__person
            div.article__img
              img.article__photo
            div.article__wrapper
              span.article__name Иванов Иван<br class="article__name--desktope"> Иванович
              span.article__post Должность
          p.article__quote «Прямое цитирование важной или яркой реплики человека, о котором говорится в статье, но не болше 10-15 слов.»
          
        div.article__item
          p.article__text. 
            Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
            текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
            текст статьитекст статьи текст статьи текст статьи текст статьи текст статьитекст статьи текст статьи 
            текст статьи текст статьи текст статьи
            
        div.article__item
          div.slider
            div.slider__point
              img.slider__img
            div.slider__point
              img.slider__img
            div.slider__point
              img.slider__img
            div.pagination
              div.pagination__dot
              div.pagination__dot
              div.pagination__dot

      

    //- end main
  
  //- there is footer
  include blocks/footer.pug 
  //- end footer

article.html
<!DOCTYPE html><html lang="ru"><head><title>Заголовок страницы</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="less/normalize.css" type="text/css"/><link rel="stylesheet" href="css/style.min.css" type="text/css"/></head><body class="article-page" id="body"><header class="header"> <div class="menu"><div class="menu__wrapper"> <h1 class="menu__name">Вологодское РО</h1><svg class="menu__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 89.9 41.93"><defs><clipPath id="a" transform="translate(-10.06 -58.06)"><path d="M18.86,87.39a1,1,0,0,0,.58-.14,1.67,1.67,0,0,0,.68-1.68,2.3,2.3,0,0,0-2.48-2.17c-1.73.06-2.64,1.37-2.58,3.15a3.57,3.57,0,0,0,1.52,3,4.74,4.74,0,0,0,3,.78H20c.86,0,1,0,1.56,0,3.41-.16,4.47-1.23,4.71-6.36V67.52H30.2V90.3h5.56V63.06H21.05V86.63S21,88,18.86,87.39" style="fill:none;clip-rule:evenodd"/></clipPath><clipPath id="b" transform="translate(-10.06 -58.06)"><rect width="375" height="667" style="fill:none"/></clipPath><clipPath id="c" transform="translate(-10.06 -58.06)"><path d="M51.37,84.58H45.74a79.05,79.05,0,0,0,1.67-15.94v-1.1h4Zm5.86-21.52H41.64v.82a90.76,90.76,0,0,1-.73,11.93,47.92,47.92,0,0,1-1.86,8.8H37.62V95h4.84V90.3H53.81V95h4.86V84.58H57.23Z" style="fill:none;clip-rule:evenodd"/></clipPath><clipPath id="e" transform="translate(-10.06 -58.06)"><polyline points="60.85 90.3 67 90.3 67 67.62 71.06 67.62 71.06 90.3 77.02 90.3 77.02 63.06 60.85 63.06 60.85 90.3" style="fill:none;clip-rule:evenodd"/></clipPath><clipPath id="g" transform="translate(-10.06 -58.06)"><path d="M89.48,72a3.54,3.54,0,0,1-.38,2,1.62,1.62,0,0,1-1.34.48l-2.1,0V67.54h2.09a1.84,1.84,0,0,1,1.35.4,3,3,0,0,1,.38,1.9Zm5.2-5.09a4.52,4.52,0,0,0-1.05-2.08,4.92,4.92,0,0,0-2.32-1.31,16.49,16.49,0,0,0-4.41-.45H79.82V90.3h5.84v-11h3.07a9.22,9.22,0,0,0,3.73-.64,3.67,3.67,0,0,0,2-1.83,9.94,9.94,0,0,0,.53-3.8V70.7A18.74,18.74,0,0,0,94.68,66.92Z" style="fill:none;clip-rule:evenodd"/></clipPath></defs><title>Asset 1ldpr</title><g style="clip-path:url(#a)"><g style="clip-path:url(#b)"><rect width="30.7" height="37.25" style="fill:#fff"/></g></g><g style="clip-path:url(#c)"><g style="clip-path:url(#b)"><rect x="22.56" width="31.04" height="41.93" style="fill:#fff"/></g></g><g style="clip-path:url(#e)"><g style="clip-path:url(#b)"><rect x="45.79" width="26.17" height="37.24" style="fill:#fff"/></g></g><g style="clip-path:url(#g)"><g style="clip-path:url(#b)"><rect x="64.76" y="0.02" width="25.14" height="37.22" style="fill:#fff"/></g></g></svg><nav class="main-nav"><a class="main-nav__sections main-nav__sections--index" href="index.html">Главная</a><a class="main-nav__sections main-nav__sections--regional" href="regional.html">Региональное отделение</a><a class="main-nav__sections main-nav__sections--deputy" href="deputy.html">Депутаты</a><a class="main-nav__sections main-nav__sections--mo" href="mo.html">Молодежная организация</a></nav><div class="search"><svg class="search__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 23 23"><defs><clipPath id="clip-path"><circle cx="10.24" cy="10.24" r="7.24" style="fill:none"/></clipPath></defs><title>Asset 2magnifier-1</title><g id="Layer_2" data-name="Layer 2"><g id="Меню_боковое_при_открытии" data-name="Меню боковое при открытии"><g style="clip-path:url(#clip-path)"><circle cx="10.24" cy="10.24" r="7.24" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:6px"/></g><line x1="15.36" y1="15.36" x2="21.5" y2="21.5" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:3px"/></g></g></svg><input class="search__field" type="text" name="search"/></div></div><div class="help"><a class="help__text" href="#">Помощь людям от партии</a></div><div class="help"><a class="help__text" href="">Институт Мировых Цивилизаций</a></div><footer class="footer"><div class="footer__wrapper"><div class="social"><a class="social__link" href="#"><svg class="social__svg--vk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.73 22.33"><title>Asset 3qwer</title><path d="M29.85,11s4.58-6.45,5-8.58c.15-.76-.18-1.18-1-1.18h-4a1.45,1.45,0,0,0-1.52,1,36,36,0,0,1-4.76,7.45c-.84.93-1.26,1.21-1.73,1.21s-.55-.31-.55-1.15V2.33c0-1-.12-1.33-1-1.33H14.06a.7.7,0,0,0-.79.67c0,1,1.48,1.19,1.48,3.82v5.42c0,1.09-.06,1.52-.58,1.52-1.36,0-4.61-4.7-6.42-10C7.39,1.3,7,1,6,1H2A1,1,0,0,0,1,2C1,3,2.24,7.94,7.12,14.52c3.27,4.42,7.58,6.82,11.45,6.82,2.36,0,2.94-.39,2.94-1.39V16.55c0-.85.33-1.21.82-1.21s1.51.18,3.76,2.39c2.67,2.55,2.85,3.61,4.3,3.61h4.45c.45,0,.88-.21.88-1,0-1-1.3-2.79-3.3-4.91-.82-1.09-2.15-2.27-2.58-2.82-.61-.64-.42-1,0-1.67" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px"/></svg></a><a class="social__link" href="#"><svg class="social__svg--inst" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><title>Asset 2inst</title><rect x="1" y="1" width="20" height="20" rx="5" ry="5" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M15,10.37A4,4,0,1,1,11.63,7,4,4,0,0,1,15,10.37Z" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg></a><a class="social__link" href="#"><svg class="social__svg--tw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 21.88"><title>Твиттерtw</title><path d="M25,1a11.82,11.82,0,0,1-3.43,1.7,4.84,4.84,0,0,0-5.43-1.38A5,5,0,0,0,13,6V7.14a11.57,11.57,0,0,1-9.82-5s-4.36,10,5.45,14.4A12.56,12.56,0,0,1,1,18.74c9.82,5.54,21.82,0,21.82-12.74a5.06,5.06,0,0,0-.09-.92A8.59,8.59,0,0,0,25,1Z" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg></a><a class="social__link" href="#"><svg class="social__svg--fb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 22"><title>Фэйсбукfb</title><path d="M12,1H9A5,5,0,0,0,4,6V9H1v4H4v8H8V13h3l1-4H8V6A1,1,0,0,1,9,5h3Z" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg></a></div><div class="external-link"><a class="external-link__text" href="#">Центральный сайт<br> партии ЛДПР</a></div></div></footer></div><div class="container"><div class="header__wrapper"><a class="header__link" href="index.html"><svg class="header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 149.82 64.87"><defs><clipPath id="76673a6a-3ea0-43fe-b729-4a520e530eea" transform="translate(-275.11 -27.11)"><path d="M286.75,73.91a1.77,1.77,0,0,0,1-.23c.81-.54,1.26-1.27,1.2-2.89a4,4,0,0,0-4.34-3.73c-3,.1-4.62,2.36-4.52,5.41a6.12,6.12,0,0,0,2.66,5.1A8.41,8.41,0,0,0,288,78.92h.7c1.5,0,1.82,0,2.74,0,6-.28,7.83-2.12,8.24-10.94V39.76h6.87V78.92h9.73V32.11H290.59V72.61s-.09,2.37-3.84,1.3" style="fill:none;clip-rule:evenodd"/></clipPath><clipPath id="664a03cd-f237-4bf8-8c47-8c7075f49b48" transform="translate(-275.11 -27.11)"><rect width="1440" height="1759" style="fill:none"/></clipPath><clipPath id="60ce9646-5ed8-4c02-a0bd-79368e6e38cc" transform="translate(-275.11 -27.11)"><path d="M343.64,69.1h-9.85a133.54,133.54,0,0,0,2.92-27.39V39.82h6.93Zm10.25-37H326.62v1.42A153.24,153.24,0,0,1,325.35,54a81.09,81.09,0,0,1-3.26,15.13h-2.51V87h8.47V78.92h19.86V87h8.5V69.1H353.9Z" style="fill:none;clip-rule:evenodd"/></clipPath><clipPath id="0b7c0ef2-efe2-46c1-9ab7-2ce4a6eb93a8" transform="translate(-275.11 -27.11)"><polyline points="360.23 78.92 371 78.92 371 39.93 378.11 39.93 378.11 78.92 388.53 78.92 388.53 32.11 360.23 32.11 360.23 78.92" style="fill:none;clip-rule:evenodd"/></clipPath><clipPath id="ef58d3cf-8dea-48dd-b851-d8b7a3241cb5" transform="translate(-275.11 -27.11)"><path d="M410.34,47.49a6,6,0,0,1-.66,3.42,2.86,2.86,0,0,1-2.35.82c-.25,0-3.32,0-3.67,0V39.8l3.65,0a3.26,3.26,0,0,1,2.36.69c.51.48.67,1.66.67,3.26Zm9.11-8.75a7.71,7.71,0,0,0-1.84-3.57,8.66,8.66,0,0,0-4.06-2.25,29.36,29.36,0,0,0-7.72-.78H393.44V78.92h10.22V60.08H409a16.39,16.39,0,0,0,6.53-1.1A6.37,6.37,0,0,0,419,55.83a16.81,16.81,0,0,0,.93-6.53V45.23A31.64,31.64,0,0,0,419.45,38.74Z" style="fill:none;clip-rule:evenodd"/></clipPath></defs><title>Asset 312345667788</title><g id="4ac14ab3-d491-4f2a-92a4-59538a51bade" data-name="Layer 2"><g id="be558411-9ae8-416b-a8c2-8de753f513ba" data-name="Верхнее меню"><g style="clip-path:url(#76673a6a-3ea0-43fe-b729-4a520e530eea)"><g style="clip-path:url(#664a03cd-f237-4bf8-8c47-8c7075f49b48)"><rect width="46.23" height="56.83" style="fill:#fff"/></g></g><g style="clip-path:url(#60ce9646-5ed8-4c02-a0bd-79368e6e38cc)"><g style="clip-path:url(#664a03cd-f237-4bf8-8c47-8c7075f49b48)"><rect x="39.47" width="46.83" height="64.87" style="fill:#fff"/></g></g><g style="clip-path:url(#0b7c0ef2-efe2-46c1-9ab7-2ce4a6eb93a8)"><g style="clip-path:url(#664a03cd-f237-4bf8-8c47-8c7075f49b48)"><rect x="80.12" width="38.3" height="56.81" style="fill:#fff"/></g></g><g style="clip-path:url(#ef58d3cf-8dea-48dd-b851-d8b7a3241cb5)"><g style="clip-path:url(#664a03cd-f237-4bf8-8c47-8c7075f49b48)"><rect x="113.33" y="0.03" width="36.49" height="56.78" style="fill:#fff"/></g></g></g></g></svg></a><h1 class="header__name">Вологодское РО</h1><button class="header__btn">Вступить в партию</button></div></div><div class="container--color"><nav class="main-nav"><div class="main-nav__wrapper"><a class="main-nav__sections main-nav__sections--index" href="index.html">Главная</a><a class="main-nav__sections main-nav__sections--regional" href="regional.html">Региональное отделение</a><a class="main-nav__sections main-nav__sections--deputy" href="deputy.html">Депутаты</a><a class="main-nav__sections main-nav__sections--mo" href="mo.html">Молодежная организация</a></div><div class="search"><svg class="search__magnifier" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 23 23"><defs><clipPath id="clip-path"><circle cx="10.24" cy="10.24" r="7.24" style="fill:none"/></clipPath></defs><title>Asset 2magnifier-1</title><g id="Layer_2" data-name="Layer 2"><g id="Меню_боковое_при_открытии" data-name="Меню боковое при открытии"><g style="clip-path:url(#clip-path)"><circle cx="10.24" cy="10.24" r="7.24" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:6px"/></g><line x1="15.36" y1="15.36" x2="21.5" y2="21.5" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:3px"/></g></g></svg><input class="search__field" type="text" name="search"/></div></nav></div></header><main class="main"><div class="popup"><section class="popup__wrapper"><div class="join"><h3 class="join__title">Чтобы вступить в ряды ЛДПР, вам нужно:</h3><div class="join__wrapper"><p class="join__stage">1 шаг</p><svg class="join__man" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><title>Asset 2man</title><path d="M22,41,1,53v4a2,2,0,0,0,1.91,2H37" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="45" y1="45" x2="37.99" y2="41" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><polyline points="59 45 49 59 41 51" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M38,41c7.51-6.19,6.92-17.16,6.92-17.16V12.42C43.83,5.93,36.49,1,29.91,1h0C23.34,1,16,5.94,14.92,12.43V23.84S14.49,34.81,22,41" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg><p class="join__text">Вам должно быть не менее 18 лет и Вы должны иметь Российское гражданство! </p></div><div class="join__wrapper"><p class="join__stage">2 шаг</p><svg class="join__cloud" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 52"><title>Asset 3cloud</title><path d="M45,43c7.63-.94,14-7.49,14-15.27A15.37,15.37,0,0,0,43.53,12.45a9.24,9.24,0,0,0-1,.06A17.43,17.43,0,0,0,8.73,18.18a15.3,15.3,0,0,0,.21,2.5A11.43,11.43,0,0,0,12.6,43H15" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="30" y1="29" x2="30" y2="51" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><polyline points="38 43 30 51 22 43" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg><p class="join__text">Нужно скачать нашу анкету и заполнить её.</p></div><div class="join__wrapper join__wrapper--last"><p class="join__stage">3 шаг</p><svg class="join__documents" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><title>Asset 4documents</title><polygon points="38 23 24 23 24 9 38 23" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><polygon points="59 15 45 15 45 1 59 15" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M24,9H2a1,1,0,0,0-1,1V58a1,1,0,0,0,1,1H37a1,1,0,0,0,1-1V23" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M44,51H58a1,1,0,0,0,1-1V15" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M45,1H23a1,1,0,0,0-1,1V3" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg><p class="join__text">Принести лично в ближайшее отделение ЛДПР заполненное заявление, анкету, 2 фото 3х4 (на матовой бумаге) и захватить с собой паспорт.</p></div></div><div class="popup__container"><a class="popup__btn" href="#">Скачать анкету</a></div><div class="map"><div class="map__data"> <svg class="map__point" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 19"><title>Asset 4point</title><g id="162d8a99-36c7-4316-acaf-a9ace3b96be6" data-name="Layer 2"><g id="acfce7a2-c7fa-4628-aedd-693a8db7c30c" data-name="О РО"><g id="bced72ec-9f35-40f4-bb38-f42b8fab7812" data-name="Иконка Места"><ellipse cx="7" cy="7.02" rx="3.1" ry="3.1" style="fill:none;stroke:#010101;stroke-linecap:round;stroke-linejoin:round"/><path d="M.5,7.08C.5,12.88,7,18.5,7,18.5s6.5-5.62,6.5-11.42A6.54,6.54,0,0,0,7,.5,6.54,6.54,0,0,0,.5,7.08Z" style="fill:none;stroke:#010101;stroke-linecap:round;stroke-linejoin:round"/></g></g></g></svg>
<svg class="map__phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18.7"><title>Иконка телефонаphone</title><g id="dfc40f96-2546-4a7a-b510-939ac23c7544" data-name="Layer 2"><g id="c807d203-62f9-4fbd-a66c-a8a28e7cc63d" data-name="О РО"><path id="1d7cb08e-09f8-45c0-8791-feacdbfd03a4" data-name="Иконка телефона" d="M3.6.5.83,2.83l0,0C-.4,4,2,8.33,6.22,12.48s8.68,6.6,9.89,5.42l0,0,2.37-2.73-4-3.36-2.79,1.83L5.15,7.21,7,4.47Z" style="fill:none;stroke:#010101;stroke-linecap:round;stroke-linejoin:round"/></g></g></svg><p class="map__adress">Адрес, часы приема, часы работы</p><p class="map__contacts">Контактные телефоны, емэйл</p></div></div></section></div><div class="article"><div class="article__item article__item--desktop"><img class="article__picture" src="#" alt="Фото тайтл"/><div class="article__inner"><h3 class="article__title">Институт Мировых<br> Цивилизаций</h3></div></div><div class="article__item article__item--mobile"><h3 class="article__title">Помощь людям от партии</h3><p class="article__text">Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
текст статьи текст статьи текст статьи
</p></div><div class="article__item--border"><div class="article__person"><div class="article__img"><img class="article__photo"/></div><div class="article__wrapper"><span class="article__name">Иванов Иван<br class="article__name--desktope"> Иванович</span><span class="article__post">Должность</span></div></div><p class="article__quote">«Прямое цитирование важной или яркой реплики человека, о котором говорится в статье, но не болше 10-15 слов.»</p></div><div class="article__item"><p class="article__text">Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи 
текст статьитекст статьи текст статьи текст статьи текст статьи текст статьитекст статьи текст статьи 
текст статьи текст статьи текст статьи
</p></div><div class="article__item"><div class="slider"><div class="slider__point"><img class="slider__img"/></div><div class="slider__point"><img class="slider__img"/></div><div class="slider__point"><img class="slider__img"/></div><div class="pagination"><div class="pagination__dot"></div><div class="pagination__dot"></div><div class="pagination__dot"></div></div></div></div></div></main></body><footer class="footer"><div class="footer__wrapper"><div class="social"><a class="social__link" href="#"><svg class="social__svg--vk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.73 22.33"><title>Asset 3qwer</title><path d="M29.85,11s4.58-6.45,5-8.58c.15-.76-.18-1.18-1-1.18h-4a1.45,1.45,0,0,0-1.52,1,36,36,0,0,1-4.76,7.45c-.84.93-1.26,1.21-1.73,1.21s-.55-.31-.55-1.15V2.33c0-1-.12-1.33-1-1.33H14.06a.7.7,0,0,0-.79.67c0,1,1.48,1.19,1.48,3.82v5.42c0,1.09-.06,1.52-.58,1.52-1.36,0-4.61-4.7-6.42-10C7.39,1.3,7,1,6,1H2A1,1,0,0,0,1,2C1,3,2.24,7.94,7.12,14.52c3.27,4.42,7.58,6.82,11.45,6.82,2.36,0,2.94-.39,2.94-1.39V16.55c0-.85.33-1.21.82-1.21s1.51.18,3.76,2.39c2.67,2.55,2.85,3.61,4.3,3.61h4.45c.45,0,.88-.21.88-1,0-1-1.3-2.79-3.3-4.91-.82-1.09-2.15-2.27-2.58-2.82-.61-.64-.42-1,0-1.67" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px"/></svg></a><a class="social__link" href="#"><svg class="social__svg--inst" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><title>Asset 2inst</title><rect x="1" y="1" width="20" height="20" rx="5" ry="5" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M15,10.37A4,4,0,1,1,11.63,7,4,4,0,0,1,15,10.37Z" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg></a><a class="social__link" href="#"><svg class="social__svg--tw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 21.88"><title>Твиттерtw</title><path d="M25,1a11.82,11.82,0,0,1-3.43,1.7,4.84,4.84,0,0,0-5.43-1.38A5,5,0,0,0,13,6V7.14a11.57,11.57,0,0,1-9.82-5s-4.36,10,5.45,14.4A12.56,12.56,0,0,1,1,18.74c9.82,5.54,21.82,0,21.82-12.74a5.06,5.06,0,0,0-.09-.92A8.59,8.59,0,0,0,25,1Z" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg></a><a class="social__link" href="#"><svg class="social__svg--fb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 22"><title>Фэйсбукfb</title><path d="M12,1H9A5,5,0,0,0,4,6V9H1v4H4v8H8V13h3l1-4H8V6A1,1,0,0,1,9,5h3Z" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></svg></a></div><div class="external-link"><a class="external-link__text" href="#">Центральный сайт<br> партии ЛДПР</a></div></div></footer></html>
