index.html
<!DOCTYPE html><html lang="ru"><head><title>Не знаю че писать. Нет инфы.</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="less/normalize.css" type="text/css"/><link rel="stylesheet" href="less/stle.less" type="text/css"/><!-- Нет фавикона. Сане говорил, ему видимо похуй. Мне тем более. -->
<!-- <link rel="shortcut icon" href="#" type="image/png"> --></head><body id="body"><header class="header"><div class="title"><svg class="title--logo"></svg><h1 class="title--name">Вологодское РО</h1><div class="title--join"><a class="join--link">Вступить в партию</a></div></div><div class="header--wrapper"><nav class="main-nav"><a class="main-nav--sections">Главная</a><a class="main-nav--sections">Региональное отделение</a><a class="main-nav--sections">Депутаты</a><a class="main-nav--sections">Молодежная организация</a></nav><div class="search"><input class="search--field" type="text" name="search"/></div></div></header><main class="main"><div class="main-section"><div class="brief"><h4 class="brief--name">Митинг 23 февраля</h4><p class="brief--description">Краткий текст о том, что будет за митинг и кто на нем присутствует</p></div><section class="news"><div class="news-item"><h3 class="news--title">Вологодский координатор стал человеком года по версии журнала GQ</h3><p class="news--description">Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...</p><img class="news--img" src="#" alt="Фото новости"/><span class="news--date">07.01 2017 в 12:10</span></div><div class="news-item"><h3 class="news--title">Вологодский координатор стал человеком года по версии журнала GQ</h3><p class="news--description">Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...</p><img class="news--img" src="#" alt="Фото новости"/><span class="news--date">07.01 2017 в 12:10</span></div><div class="news-item"><h3 class="news--title">Вологодский координатор стал человеком года по версии журнала GQ</h3><p class="news--description">Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...</p><img class="news--img" src="#" alt="Фото новости"/><span class="news--date">07.01 2017 в 12:10</span></div></section><aside class="indirect"><div class="agitation"><b class="agitation--call">Скоро выборы</b><p class="agitation--description">Ознакомьтесь с кандидатами и местоположением избирательных участков</p><span class="agitation--date">19.09.2016</span><svg class="agitation--svg"></svg></div><div class="newspaper"><img class="newspaper--img" src="#" alt="Газета"/><button class="newspaper--button">Загрузить газету</button></div><div class="indirect-item"><b class="indirect-item--title">Институт Мировых Цивилизаций</b><p class="indirect-item--description">Текст о том, каким образом осуществляются обучение в ИМЦ, что именно дает образование, какие требования, а также описание того куда нужно идти и что делать, чтобы поступить в ИМЦ.</p></div><div class="indirect-item"><b class="indirect-item--title">Помощь от партии</b><p class="indirect-item--description">Текст о том, каким образом написать обращение на территории данного региона, 
что именно решают при обращениях, как быстро решают проблемы, а также описание 
того куда нужно идти и что делать, чтобы написать 
обращение к ЛДПР.</p></div></aside></div></main></body><footer class="footer"><div class="social"><a class="social--item"><svg class="social--svg"></svg><svg class="social--svg"></svg><svg class="social--svg"></svg><svg class="social--svg"></svg></a></div><div class="external-link"><a class="external-link--text">Центральный сайт партии ЛДПР</a></div></footer></html>

templates/index.pug
<!DOCTYPE html>
html(lang="ru")

  head
    //- there is head
    include blocks/head.pug
    //- end head
  body#body
    
    //- there is header
    include blocks/header.pug
    //- end header
    
    //- there is main
    main.main
      
      //- there is popup
      include blocks/popup.pug
      //- end popup  
      
      div.main-section
        div.brief
          h4.brief--name Митинг 23 февраля
          p.brief--description Краткий текст о том, что будет за митинг и кто на нем присутствует
        section.news
          - var x = 3;
          - for (var i=1; i<=x; i++) {
          div.news-item
            h3.news--title Вологодский координатор стал человеком года по версии журнала GQ

            p.news--description Краткий текст новости о том, как координатор смог преодолеть себя и смог стать человеком года...
            img.news--img(src="#" alt="Фото новости")
            span.news--date 07.01 2017 в 12:10
          - }

        aside.indirect
          div.agitation
            b.agitation--call Скоро выборы
            p.agitation--description Ознакомьтесь с кандидатами и местоположением избирательных участков
            span.agitation--date 19.09.2016
            svg.agitation--svg
          div.newspaper
            img.newspaper--img(src="#" alt="Газета")
            button.newspaper--button Загрузить газету
          div.indirect-item
            b.indirect-item--title Институт Мировых Цивилизаций
            p.indirect-item--description Текст о том, каким образом осуществляются обучение в ИМЦ, что именно дает образование, какие требования, а также описание того куда нужно идти и что делать, чтобы поступить в ИМЦ.
          div.indirect-item
            b.indirect-item--title Помощь от партии
            p.indirect-item--description.
              Текст о том, каким образом написать обращение на территории данного региона, 
              что именно решают при обращениях, как быстро решают проблемы, а также описание 
              того куда нужно идти и что делать, чтобы написать 
              обращение к ЛДПР.

    //- end main
  
  //- there is footer
  include blocks/footer.pug 
  //- end footer
