regional.html
<!DOCTYPE html><html lang="ru"><head><title>Не знаю че писать. Нет инфы.</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="less/normalize.css" type="text/css"/><link rel="stylesheet" href="less/stle.less" type="text/css"/><!-- Нет фавикона. Сане говорил, ему видимо похуй. Мне тем более. -->
<!-- <link rel="shortcut icon" href="#" type="image/png"> --></head><body id="body"><header class="header"><div class="title"><svg class="title--logo"></svg><h1 class="title--name">Вологодское РО</h1><div class="title--join"><a class="join--link">Вступить в партию</a></div></div><div class="header--wrapper"><nav class="main-nav"><a class="main-nav--sections" href="index.html">Главная</a><a class="main-nav--sections" href="regional.html">Региональное отделение</a><a class="main-nav--sections" href="deputy.html">Депутаты</a><a class="main-nav--sections" href="mo.html">Молодежная организация</a></nav><div class="search"><input class="search--field" type="text" name="search"/></div></div></header><main class="main"><div class="popup"><section class="popup--wrapper"><div class="join"><h3 class="join--title">Чтобы вступить в ряды ЛДПР, вам нужно:</h3><div class="join--wrapper"><span class="join--stage">1 шаг</span><svg class="join--svg"></svg><p class="join--text">Вам должно быть не менее 18 лет и Вы должны иметь Российское гражданство! </p></div><div class="join--wrapper"><span class="join--stage">2 шаг</span><svg class="join--svg"></svg><p class="join--text">Нужно скачать нашу анкету и заполнить её.</p></div><div class="join--wrapper"><span class="join--stage">3 шаг</span><svg class="join--svg"></svg><p class="join--text">Принести лично в ближайшее отделение ЛДПР заполненное заявление, анкету, 2 фото 3х4 (на матовой бумаге) и захватить с собой паспорт.</p></div><button class="join--download">Скачать анкету</button></div><div class="map"><div class="map--data"> <span class="map--adress">Адрес, часы приема, часы работы</span><span class="map--contacts">Контактные телефоны, емэйл</span></div></div></section></div><section class="ro"><div class="ro--wrapper"><div class="ro-about"><h3 class="ro-about--title">О региональном отделении</h3><p class="ro-about--text">Описание регионального отделения, рассказ об отделении, 
чем занимается отделение, как помогает людям и с какого года работает. В данном тексте нужно использовать все имеющиеся рекламные технологии и преимущества партии, ради того, 
чтобы человек понял, что отделение работает ради него и готово помогать ему в любых вопросах, связанных с исполнительной властью. Данный текст очень важен, так как представляет человеку отделение и команду отделения, которая работает ради него. Текст не должен быть очень маленьким, но и не должен загружать человека и мешать его восприятию понимать то, что происходит 
в политике региона и в региональном отделении.</p><div class="attachments"><b class="attachments--title">Цель и задачи партии</b><a class="attachments--item" href="#">Устав партии</a><span class="attachments--label">(DOC, 300 КБ)</span><a class="attachments--item" href="#">Программа партии</a><span class="attachments--label">(DOC, 300 КБ)</span></div></div><div class="persons"><h3 class="persons--title">Лица отделения</h3><div class="list"><div class="list--item"><img class="list--img" src="#" alt="Фотография лица отделения"/><div class="list--person"><span class="list--name">Иванов Иван Иванович</span><span class="list--post">Должность</span></div></div><div class="list--item"><img class="list--img" src="#" alt="Фотография лица отделения"/><div class="list--person"><span class="list--name">Иванов Иван Иванович</span><span class="list--post">Должность</span></div></div><div class="list--item"><img class="list--img" src="#" alt="Фотография лица отделения"/><div class="list--person"><span class="list--name">Иванов Иван Иванович</span><span class="list--post">Должность</span></div></div><div class="list--item"><img class="list--img" src="#" alt="Фотография лица отделения"/><div class="list--person"><span class="list--name">Иванов Иван Иванович</span><span class="list--post">Должность</span></div></div><div class="list--item"><img class="list--img" src="#" alt="Фотография лица отделения"/><div class="list--person"><span class="list--name">Иванов Иван Иванович</span><span class="list--post">Должность</span></div></div><div class="list--item"><img class="list--img" src="#" alt="Фотография лица отделения"/><div class="list--person"><span class="list--name">Иванов Иван Иванович</span><span class="list--post">Должность</span></div></div></div></div></div><div class="map"><div class="map--data"> <span class="map--adress">Адрес, часы приема, часы работы</span><span class="map--contacts">Контактные телефоны, емэйл</span></div></div></section></main><footer class="footer"><div class="social"><a class="social--item"><svg class="social--svg"></svg><svg class="social--svg"></svg><svg class="social--svg"></svg><svg class="social--svg"></svg></a></div><div class="external-link"><a class="external-link--text">Центральный сайт партии ЛДПР</a></div></footer></body></html>

templates/regional.pug
<!DOCTYPE html>
html(lang="ru")

  head
    //- there is head
    include blocks/head.pug
    //- end head
  body#body
    
    //- there is header
    include blocks/header.pug
    //- end header
    
    //- there is main
    main.main
      
      //- there is popup
      include blocks/popup.pug
      //- end popup  
    
      section.ro
        div.ro--wrapper
          div.ro-about
            h3.ro-about--title О региональном отделении
            p.ro-about--text.
              Описание регионального отделения, рассказ об отделении, 
              чем занимается отделение, как помогает людям и с какого года работает. В данном тексте нужно использовать все имеющиеся рекламные технологии и преимущества партии, ради того, 
              чтобы человек понял, что отделение работает ради него и готово помогать ему в любых вопросах, связанных с исполнительной властью. Данный текст очень важен, так как представляет человеку отделение и команду отделения, которая работает ради него. Текст не должен быть очень маленьким, но и не должен загружать человека и мешать его восприятию понимать то, что происходит 
              в политике региона и в региональном отделении.
            div.attachments
              b.attachments--title Цель и задачи партии
              a.attachments--item(href="#") Устав партии
              span.attachments--label (DOC, 300 КБ)
              a.attachments--item(href="#") Программа партии
              span.attachments--label (DOC, 300 КБ)
          div.persons
            h3.persons--title Лица отделения
            div.list
              - var x = 6
              - for (var i=1; i<=x; i++) {
                div.list--item
                  img.list--img(src="#" alt="Фотография лица отделения")
                  div.list--person
                    span.list--name Иванов Иван Иванович
                    span.list--post Должность
              - }
            
        include blocks/map.pug
    
    //- end main
    
    //- there is footer
    include blocks/footer.pug
    //- end footer
